<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlurryMessaging (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryMessaging (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.flurry.android.marketing.messaging</a></div>
<h2 title="Class FlurryMessaging" class="title">Class FlurryMessaging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.marketing.messaging.FlurryMessaging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FlurryMessaging</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class is the entry point to Flurry's marketing suite. There are two ways to incorporate
 the notification suite in your app.

 1. Auto integration - Flurry handles everything for you!  We'll receive the notification, convert it to
 a FlurryMessage, show the notification, handle the notification click, handle the dismissed notification,
 and handle all the Flurry logging associated with it. Want some customized functionality? You
 have the option of passing us a listener to handle any of these steps yourself


 2. Manual integration - You handle the notification receivers and log events
 (notification received, notification opened, notification cancelled) to Flurry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFlurryMessageToIntentExtras(android.content.Intent,com.flurry.android.marketing.messaging.notification.FlurryMessage)">addFlurryMessageToIntentExtras</a></span>&#8203;(android.content.Intent&nbsp;intent,
                              <a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">Use this helper method to add the FlurryMessage to the intent extras</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertFcmMessageToFlurryMessage(com.google.firebase.messaging.RemoteMessage)">convertFcmMessageToFlurryMessage</a></span>&#8203;(com.google.firebase.messaging.RemoteMessage&nbsp;remoteMessage)</code></th>
<td class="colLast">
<div class="block">Convert an FCM notification into a Flurry one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlurryMessageFromIntent(android.content.Intent)">getFlurryMessageFromIntent</a></span>&#8203;(android.content.Intent&nbsp;intent)</code></th>
<td class="colLast">
<div class="block">Use this helper method to retrieve the FlurryMessage to the intent extras</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAppInForeground()">isAppInForeground</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to determine if the app is currently in foreground.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlurryMessage(com.google.firebase.messaging.RemoteMessage)">isFlurryMessage</a></span>&#8203;(com.google.firebase.messaging.RemoteMessage&nbsp;remoteMessage)</code></th>
<td class="colLast">
<div class="block">Determine if a FCM notification is a Flurry notification</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logNotificationCancelled(com.flurry.android.marketing.messaging.notification.FlurryMessage)">logNotificationCancelled</a></span>&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">Log notification cancelled event to flurry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logNotificationClicked(com.flurry.android.marketing.messaging.notification.FlurryMessage)">logNotificationClicked</a></span>&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">Log notification clicked/opened event to flurry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logNotificationReceived(com.flurry.android.marketing.messaging.notification.FlurryMessage)">logNotificationReceived</a></span>&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">Log notification received event to flurry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToken(java.lang.String)">setToken</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Pass flurry the user's push notification token</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNotification(android.content.Context,com.flurry.android.marketing.messaging.notification.FlurryMessage)">showNotification</a></span>&#8203;(android.content.Context&nbsp;context,
                <a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">A method to have Flurry show the notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showNotification(android.content.Context,com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNotification</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showNotification&#8203;(android.content.Context&nbsp;context,
                                    <a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">A method to have Flurry show the notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>flurryMessage</code> - the notification</dd>
</dl>
</li>
</ul>
<a id="logNotificationReceived(com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNotificationReceived</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;logNotificationReceived&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">Log notification received event to flurry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessage</code> - the notification</dd>
</dl>
</li>
</ul>
<a id="logNotificationClicked(com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNotificationClicked</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;logNotificationClicked&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">Log notification clicked/opened event to flurry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessage</code> - the notification</dd>
</dl>
</li>
</ul>
<a id="logNotificationCancelled(com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNotificationCancelled</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;logNotificationCancelled&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">Log notification cancelled event to flurry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessage</code> - the notification</dd>
</dl>
</li>
</ul>
<a id="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setToken&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</pre>
<div class="block">Pass flurry the user's push notification token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token</dd>
</dl>
</li>
</ul>
<a id="isFlurryMessage(com.google.firebase.messaging.RemoteMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlurryMessage</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFlurryMessage&#8203;(com.google.firebase.messaging.RemoteMessage&nbsp;remoteMessage)</pre>
<div class="block">Determine if a FCM notification is a Flurry notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMessage</code> - the received FCM notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a Flurry push, false otherwise</dd>
</dl>
</li>
</ul>
<a id="convertFcmMessageToFlurryMessage(com.google.firebase.messaging.RemoteMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFcmMessageToFlurryMessage</h4>
<pre class="methodSignature">public static&nbsp;<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;convertFcmMessageToFlurryMessage&#8203;(com.google.firebase.messaging.RemoteMessage&nbsp;remoteMessage)</pre>
<div class="block">Convert an FCM notification into a Flurry one. Note: this will return null if
 <a href="#isFlurryMessage(com.google.firebase.messaging.RemoteMessage)"><code>isFlurryMessage(RemoteMessage)</code></a> returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMessage</code> - the received FCM notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FlurryMessage is it is a Flurry notification, null otherwise</dd>
</dl>
</li>
</ul>
<a id="addFlurryMessageToIntentExtras(android.content.Intent,com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlurryMessageToIntentExtras</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addFlurryMessageToIntentExtras&#8203;(android.content.Intent&nbsp;intent,
                                                  <a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">Use this helper method to add the FlurryMessage to the intent extras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the intent</dd>
<dd><code>flurryMessage</code> - the message</dd>
</dl>
</li>
</ul>
<a id="getFlurryMessageFromIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlurryMessageFromIntent</h4>
<pre class="methodSignature">public static&nbsp;<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;getFlurryMessageFromIntent&#8203;(android.content.Intent&nbsp;intent)</pre>
<div class="block">Use this helper method to retrieve the FlurryMessage to the intent extras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the intent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flurry message stored in the intent extras</dd>
</dl>
</li>
</ul>
<a id="isAppInForeground()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAppInForeground</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAppInForeground()</pre>
<div class="block">This method can be used to determine if the app is currently in foreground.  It can be
 used when integrating with the Flurry Marketing suite as Flurry will not show notifications
 if the app is in foreground.  If the app is in foreground, you should handle the notification
 yourself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if app is in foreground, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
