<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlurryMessagingListener (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryMessagingListener (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.flurry.android.marketing.messaging</a></div>
<h2 title="Interface FlurryMessagingListener" class="title">Interface FlurryMessagingListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">FlurryMessagingListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNonFlurryNotificationReceived(java.lang.Object)">onNonFlurryNotificationReceived</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;nonFlurryMessage)</code></th>
<td class="colLast">
<div class="block">If listener is set, Flurry will notify you when a notification has been received that was
 not sent from Flurry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNotificationCancelled(com.flurry.android.marketing.messaging.notification.FlurryMessage)">onNotificationCancelled</a></span>&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">If listener is set, Flurry will notify you if user has cancelled/dismissed the notification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNotificationClicked(com.flurry.android.marketing.messaging.notification.FlurryMessage)">onNotificationClicked</a></span>&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">If listener is set, Flurry will call this method to notify you a notification has been
 clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNotificationReceived(com.flurry.android.marketing.messaging.notification.FlurryMessage)">onNotificationReceived</a></span>&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</code></th>
<td class="colLast">
<div class="block">If listener is set, Flurry will call this method to notify you a notification has been
 received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTokenRefresh(java.lang.String)">onTokenRefresh</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshedToken)</code></th>
<td class="colLast">
<div class="block">If listener is set, Flurry will notify you if push notification token has been changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onNotificationReceived(com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotificationReceived</h4>
<pre class="methodSignature">boolean&nbsp;onNotificationReceived&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">If listener is set, Flurry will call this method to notify you a notification has been
 received. If you would like to handle the notification yourself, be sure to <strong>return true</strong>
 to notify Flurry you've handled it.  If you <strong>return false</strong>, Flurry will continue with
 default behavior, which is show the notification if app is in background, and do nothing if
 app is in foreground.

 Note: if you handle the notification, you must log the opened and dismissed events to Flurry
 manually by calling <a href="FlurryMessaging.html#logNotificationReceived(com.flurry.android.marketing.messaging.notification.FlurryMessage)"><code>FlurryMessaging.logNotificationReceived(FlurryMessage)</code></a>
 and <a href="FlurryMessaging.html#logNotificationCancelled(com.flurry.android.marketing.messaging.notification.FlurryMessage)"><code>FlurryMessaging.logNotificationCancelled(FlurryMessage)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessage</code> - the notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if you've handled the notification. False if you haven't and want Flurry to handle it</dd>
</dl>
</li>
</ul>
<a id="onNotificationClicked(com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotificationClicked</h4>
<pre class="methodSignature">boolean&nbsp;onNotificationClicked&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">If listener is set, Flurry will call this method to notify you a notification has been
 clicked. If you would like to handle the UI navigation yourself, be sure to <strong>return true</strong>
 to notify Flurry you've handled it.  If you <strong>return false</strong>, Flurry will continue with
 default behavior, which is launch the main or "click_action" activity with the
 <code>Intent.FLAG_ACTIVITY_NEW_TASK</code> flag.
 <p>
 Note: This will only be called if Flurry generated the notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessage</code> - the notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if you've handled the notification. False if you haven't and want Flurry to handle it</dd>
</dl>
</li>
</ul>
<a id="onNotificationCancelled(com.flurry.android.marketing.messaging.notification.FlurryMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotificationCancelled</h4>
<pre class="methodSignature">void&nbsp;onNotificationCancelled&#8203;(<a href="notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a>&nbsp;flurryMessage)</pre>
<div class="block">If listener is set, Flurry will notify you if user has cancelled/dismissed the notification.
 <p>
 Note: This will only be called if Flurry generated the notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessage</code> - the notification</dd>
</dl>
</li>
</ul>
<a id="onTokenRefresh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTokenRefresh</h4>
<pre class="methodSignature">void&nbsp;onTokenRefresh&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshedToken)</pre>
<div class="block">If listener is set, Flurry will notify you if push notification token has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshedToken</code> - the new token</dd>
</dl>
</li>
</ul>
<a id="onNonFlurryNotificationReceived(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNonFlurryNotificationReceived</h4>
<pre class="methodSignature">void&nbsp;onNonFlurryNotificationReceived&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;nonFlurryMessage)</pre>
<div class="block">If listener is set, Flurry will notify you when a notification has been received that was
 not sent from Flurry. Based on the various push providers you have integrated, you may
 cast the Object to the appropriate type.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
