<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlurryMarketingOptions.Builder (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryMarketingOptions.Builder (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.flurry.android.marketing</a></div>
<h2 title="Class FlurryMarketingOptions.Builder" class="title">Class FlurryMarketingOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.marketing.FlurryMarketingOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">FlurryMarketingOptions.Builder</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This Builder can be used to setup the options to initialize marketing suite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builder the current builder and return the <a href="FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><code>FlurryMarketingOptions</code></a> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMessagingWithAutoIntegration()">setupMessagingWithAutoIntegration</a></span>()</code></th>
<td class="colLast">
<div class="block">If setting up autointegration, call this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMessagingWithManualIntegration(java.lang.String)">setupMessagingWithManualIntegration</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">If setting up manually, use this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDefaultNotificationChannelId(java.lang.String)">withDefaultNotificationChannelId</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notificationChannelId)</code></th>
<td class="colLast">
<div class="block">Android Oreo onward requires the use of notification channels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDefaultNotificationIconAccentColor(int)">withDefaultNotificationIconAccentColor</a></span>&#8203;(int&nbsp;defaultNotificationIconAccentColor)</code></th>
<td class="colLast">
<div class="block">This color is used to set the accent color behind the notification icon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDefaultNotificationIconResourceId(int)">withDefaultNotificationIconResourceId</a></span>&#8203;(int&nbsp;defaultNotificationIconResourceId)</code></th>
<td class="colLast">
<div class="block">Default icon to show with all notifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFlurryMessagingListener(com.flurry.android.marketing.messaging.FlurryMessagingListener)">withFlurryMessagingListener</a></span>&#8203;(<a href="messaging/FlurryMessagingListener.html" title="interface in com.flurry.android.marketing.messaging">FlurryMessagingListener</a>&nbsp;flurryMessagingListener)</code></th>
<td class="colLast">
<div class="block">If setting up with autointegration, optionally pass a listener to list notification events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFlurryMessagingListener(com.flurry.android.marketing.messaging.FlurryMessagingListener,android.os.Handler)">withFlurryMessagingListener</a></span>&#8203;(<a href="messaging/FlurryMessagingListener.html" title="interface in com.flurry.android.marketing.messaging">FlurryMessagingListener</a>&nbsp;flurryMessagingListener,
                           android.os.Handler&nbsp;flurryMessagingHandler)</code></th>
<td class="colLast">
<div class="block">If setting up with autointegration, optionally pass a listener to list notification events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setupMessagingWithAutoIntegration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMessagingWithAutoIntegration</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;setupMessagingWithAutoIntegration()</pre>
<div class="block">If setting up autointegration, call this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder to chain calls if necessary</dd>
</dl>
</li>
</ul>
<a id="withFlurryMessagingListener(com.flurry.android.marketing.messaging.FlurryMessagingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlurryMessagingListener</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withFlurryMessagingListener&#8203;(<a href="messaging/FlurryMessagingListener.html" title="interface in com.flurry.android.marketing.messaging">FlurryMessagingListener</a>&nbsp;flurryMessagingListener)</pre>
<div class="block">If setting up with autointegration, optionally pass a listener to list notification events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessagingListener</code> - optional listener to listen to notification events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder to chain calls if necessary</dd>
</dl>
</li>
</ul>
<a id="withFlurryMessagingListener(com.flurry.android.marketing.messaging.FlurryMessagingListener,android.os.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlurryMessagingListener</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withFlurryMessagingListener&#8203;(<a href="messaging/FlurryMessagingListener.html" title="interface in com.flurry.android.marketing.messaging">FlurryMessagingListener</a>&nbsp;flurryMessagingListener,
                                                                  android.os.Handler&nbsp;flurryMessagingHandler)</pre>
<div class="block">If setting up with autointegration, optionally pass a listener to list notification events.
 User specified handler can be assigned to post the notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flurryMessagingListener</code> - optional listener to listen to notification events</dd>
<dd><code>flurryMessagingHandler</code> - The notification handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder to chain calls if necessary</dd>
</dl>
</li>
</ul>
<a id="setupMessagingWithManualIntegration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMessagingWithManualIntegration</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;setupMessagingWithManualIntegration&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</pre>
<div class="block">If setting up manually, use this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The push token from the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder to chain calls if necessary</dd>
</dl>
</li>
</ul>
<a id="withDefaultNotificationChannelId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultNotificationChannelId</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withDefaultNotificationChannelId&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notificationChannelId)</pre>
<div class="block">Android Oreo onward requires the use of notification channels. You may specify
 a default channel for Flurry to post notifications to. Be sure to create the channel
 and then pass us the id. If a default channel is not provided, or if you have not created
 the channel, Flurry will create a default channel to post on.</div>
</li>
</ul>
<a id="withDefaultNotificationIconResourceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultNotificationIconResourceId</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withDefaultNotificationIconResourceId&#8203;(int&nbsp;defaultNotificationIconResourceId)</pre>
<div class="block">Default icon to show with all notifications. This icon should be an all white icon for
 apps targeting API 21+, as per Google's specifications.</div>
</li>
</ul>
<a id="withDefaultNotificationIconAccentColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultNotificationIconAccentColor</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a>&nbsp;withDefaultNotificationIconAccentColor&#8203;(int&nbsp;defaultNotificationIconAccentColor)</pre>
<div class="block">This color is used to set the accent color behind the notification icon</div>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a>&nbsp;build()</pre>
<div class="block">Builder the current builder and return the <a href="FlurryMarketingOptions.html" title="class in com.flurry.android.marketing"><code>FlurryMarketingOptions</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options object as defined by the builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
