<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":1,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":1,"i39":2,"i40":2,"i41":2,"i42":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/flurry/android/Consent.html" title="class in com.flurry.android">Consent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Constants for setting user gender in analytics SDK.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></td>
<th class="colLast" scope="row">
<div class="block">The Flurry Android Analytics Agent allows you to track the usage and behavior of your Android
 application on users' devices for viewing in the Flurry Analytics system.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder Pattern class for FlurryAgent.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryAgent.UserProperties.html" title="class in com.flurry.android">FlurryAgent.UserProperties</a></td>
<th class="colLast" scope="row">
<div class="block">User Properties class for FlurryAgent.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android">FlurryAgentListener</a></td>
<th class="colLast" scope="row">
<div class="block">The listener for FlurryAgent.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main entry point for the Flurry Config API.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a></td>
<th class="colLast" scope="row">
<div class="block">The listener for FlurryConfig.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryConsent.html" title="class in com.flurry.android">FlurryConsent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The FlurryEvent defines the supported types of Flurry standard events, and their predefined parameters.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.Param.html" title="class in com.flurry.android">FlurryEvent.Param</a></td>
<th class="colLast" scope="row">
<div class="block">The predefined parameters of the standard events.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></td>
<th class="colLast" scope="row">
<div class="block">The parameters map object for logging the standard events.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryEventRecordStatus.html" title="enum in com.flurry.android">FlurryEventRecordStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryInstallReceiver.html" title="class in com.flurry.android">FlurryInstallReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/marketing/FlurryMarketingModule.html" title="class in com.flurry.android.marketing">FlurryMarketingModule</a></td>
<th class="colLast" scope="row">
<div class="block">This class should be used to instantiate the FlurryMarketingModule and pass in additional
 setup options.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/flurry/android/marketing/FlurryMarketingOptions.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions</a></td>
<th class="colLast" scope="row">
<div class="block">Before initializing the Marketing suite, you must define some options using this class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/marketing/FlurryMarketingOptions.Builder.html" title="class in com.flurry.android.marketing">FlurryMarketingOptions.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder can be used to setup the options to initialize marketing suite.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/flurry/android/marketing/FlurryMarketingUtils.html" title="class in com.flurry.android.marketing">FlurryMarketingUtils</a></td>
<th class="colLast" scope="row">
<div class="block">The FlurryMarketingUtils provides the helper utilities APIs for using the Flurry Push features.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/marketing/FlurryMarketingUtils.FirebaseTokenAgent.html" title="class in com.flurry.android.marketing">FlurryMarketingUtils.FirebaseTokenAgent</a></td>
<th class="colLast" scope="row">
<div class="block">A Firebase token retrieving helper agent.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/flurry/android/marketing/FlurryMarketingUtils.FirebaseTokenAgent.TokenListener.html" title="interface in com.flurry.android.marketing">FlurryMarketingUtils.FirebaseTokenAgent.TokenListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener to receive the token onComplete callback.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/marketing/messaging/notification/FlurryMessage.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/flurry/android/marketing/messaging/notification/FlurryMessage.Builder.html" title="class in com.flurry.android.marketing.messaging.notification">FlurryMessage.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/marketing/messaging/FlurryMessaging.html" title="class in com.flurry.android.marketing.messaging">FlurryMessaging</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the entry point to Flurry's marketing suite.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/flurry/android/marketing/messaging/FlurryMessagingListener.html" title="interface in com.flurry.android.marketing.messaging">FlurryMessagingListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryModule.html" title="interface in com.flurry.android">FlurryModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/flurry/android/nativecrash/FlurryNativeCrashModule.html" title="class in com.flurry.android.nativecrash">FlurryNativeCrashModule</a></td>
<th class="colLast" scope="row">
<div class="block">This class should be instantiated to use the FlurryNativeCrashModule.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPerformance.html" title="class in com.flurry.android">FlurryPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">The Flurry Performance metrics allow you to measure and understand how your app performs
 on the range of devices.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPerformance.HttpEventListener.html" title="class in com.flurry.android">FlurryPerformance.HttpEventListener</a></td>
<th class="colLast" scope="row">
<div class="block">Use Event Listeners supported in okhttp3: provide an HttpEventListener for Flurry that users
 can add for their OkHttpClient.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPerformance.HttpEventListener.Factory.html" title="class in com.flurry.android">FlurryPerformance.HttpEventListener.Factory</a></td>
<th class="colLast" scope="row">
<div class="block">Provide an HttpEventListener.Factory for Flurry that users can add for their OkHttpClient.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPerformance.HttpInterceptor.html" title="class in com.flurry.android">FlurryPerformance.HttpInterceptor</a></td>
<th class="colLast" scope="row">
<div class="block">Use Interceptors supported in okhttp3: provide an HttpInterceptor for Flurry that users
 can add for their OkHttpClient.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPerformance.HttpLogger.html" title="class in com.flurry.android">FlurryPerformance.HttpLogger</a></td>
<th class="colLast" scope="row">
<div class="block">Provide a HttpLogger class that users can create before connection, then log event after.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPerformance.ResourceLogger.html" title="class in com.flurry.android">FlurryPerformance.ResourceLogger</a></td>
<th class="colLast" scope="row">
<div class="block">Provide a ResourceLogger class that users can create before profiled codes start,
 then log event after finished.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPrivacySession.html" title="interface in com.flurry.android">FlurryPrivacySession</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPrivacySession.Callback.html" title="interface in com.flurry.android">FlurryPrivacySession.Callback</a></td>
<th class="colLast" scope="row">
<div class="block">Callback to get called when privacy dashboard request processed</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPrivacySession.Request.html" title="class in com.flurry.android">FlurryPrivacySession.Request</a></td>
<th class="colLast" scope="row">
<div class="block">Used for requesting privacy dashboard uri</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPrivacySession.Response.html" title="class in com.flurry.android">FlurryPrivacySession.Response</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPublisherSegmentation.html" title="class in com.flurry.android">FlurryPublisherSegmentation</a></td>
<th class="colLast" scope="row">
<div class="block">The Flurry Publisher Segmentation allow you to receive Publisher Segmentation data.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/flurry/android/FlurryPublisherSegmentation.FetchListener.html" title="interface in com.flurry.android">FlurryPublisherSegmentation.FetchListener</a></td>
<th class="colLast" scope="row">
<div class="block">Callback to be notified when the Publisher Segmentation data have been fetched and ready to use</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
