<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlurryEvent.Params (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryEvent.Params (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.flurry.android</a></div>
<h2 title="Class FlurryEvent.Params" class="title">Class FlurryEvent.Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.FlurryEvent.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">FlurryEvent.Params</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The parameters map object for logging the standard events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Params</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a parameters map object for logging the standard events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.flurry.android.FlurryEvent.Params)">Params</a></span>&#8203;(<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Create a parameters map object for logging the standard events.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParams()">getParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the map object of the parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(com.flurry.android.FlurryEvent.Params)">putAll</a></span>&#8203;(<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Copies all of the parameters from the specified map to this map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBoolean(com.flurry.android.FlurryEvent.BooleanParam,boolean)">putBoolean</a></span>&#8203;(<a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a>&nbsp;param,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Boolean }.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBoolean(java.lang.String,boolean)">putBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { String, Boolean }.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDouble(com.flurry.android.FlurryEvent.DoubleParam,double)">putDouble</a></span>&#8203;(<a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a>&nbsp;param,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Double }.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDouble(java.lang.String,double)">putDouble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { String, Double }.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInteger(com.flurry.android.FlurryEvent.IntegerParam,int)">putInteger</a></span>&#8203;(<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a>&nbsp;param,
          int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Integer }.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInteger(java.lang.String,int)">putInteger</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
          int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { String, Integer }.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(com.flurry.android.FlurryEvent.IntegerParam,long)">putLong</a></span>&#8203;(<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a>&nbsp;param,
       long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Long }.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(java.lang.String,long)">putLong</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
       long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { String, Long }.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(com.flurry.android.FlurryEvent.StringParam,java.lang.String)">putString</a></span>&#8203;(<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a>&nbsp;param,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, String }.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(java.lang.String,java.lang.String)">putString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a new parameter with the format of { String, String }.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.flurry.android.FlurryEvent.ParamBase)">remove</a></span>&#8203;(<a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Removes the parameter for a key if it is present.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the parameter for a key if it is present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
<div class="block">Create a parameters map object for logging the standard events.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.flurry.android.FlurryEvent.Params)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params&#8203;(<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;parameters)</pre>
<div class="block">Create a parameters map object for logging the standard events.
 And copies all of the parameters from the specified map to this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - parameters to be stored in this map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getParams()</pre>
<div class="block">Get the map object of the parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map object of the parameters.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;clear()</pre>
<div class="block">Clear the parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="remove(com.flurry.android.FlurryEvent.ParamBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;remove&#8203;(<a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a>&nbsp;param)</pre>
<div class="block">Removes the parameter for a key if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - key whose mapping is to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;remove&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Removes the parameter for a key if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putAll(com.flurry.android.FlurryEvent.Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putAll&#8203;(<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;parameters)</pre>
<div class="block">Copies all of the parameters from the specified map to this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - parameters to be stored in this map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putString(com.flurry.android.FlurryEvent.StringParam,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putString&#8203;(<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a>&nbsp;param,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, String }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the enum of the FlurryEvent.Param.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { String, String }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the user defined key.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putInteger(com.flurry.android.FlurryEvent.IntegerParam,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInteger</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putInteger&#8203;(<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a>&nbsp;param,
                                     int&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Integer }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the enum of the FlurryEvent.Param.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putInteger(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInteger</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putInteger&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                     int&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { String, Integer }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the user defined key.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putLong(com.flurry.android.FlurryEvent.IntegerParam,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putLong&#8203;(<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a>&nbsp;param,
                                  long&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Long }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the enum of the FlurryEvent.Param.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putLong(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putLong&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                  long&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { String, Long }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the user defined key.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putDouble(com.flurry.android.FlurryEvent.DoubleParam,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putDouble&#8203;(<a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a>&nbsp;param,
                                    double&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Double }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the enum of the FlurryEvent.Param.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putDouble&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                    double&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { String, Double }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the user defined key.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putBoolean(com.flurry.android.FlurryEvent.BooleanParam,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putBoolean&#8203;(<a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a>&nbsp;param,
                                     boolean&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { FlurryEvent.Param, Boolean }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the enum of the FlurryEvent.Param.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
<a id="putBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putBoolean</h4>
<pre class="methodSignature">public&nbsp;<a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a>&nbsp;putBoolean&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                     boolean&nbsp;value)</pre>
<div class="block">Put a new parameter with the format of { String, Boolean }.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - provides the user defined key.</dd>
<dd><code>value</code> - the value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Params instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
