<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlurryEvent.Param (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryEvent.Param (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.flurry.android</a></div>
<h2 title="Class FlurryEvent.Param" class="title">Class FlurryEvent.Param</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.FlurryEvent.Param</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">FlurryEvent.Param</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The predefined parameters of the standard events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACHIEVEMENT_ID">ACHIEVEMENT_ID</a></span></code></th>
<td class="colLast">
<div class="block">Achievement ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AD_TYPE">AD_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">AD type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_ID">CONTENT_ID</a></span></code></th>
<td class="colLast">
<div class="block">Content ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_NAME">CONTENT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Content name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE">CONTENT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREDIT_ID">CREDIT_ID</a></span></code></th>
<td class="colLast">
<div class="block">Credit ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREDIT_NAME">CREDIT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Credit name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREDIT_TYPE">CREDIT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Credit type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_TYPE">CURRENCY_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Currency type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DURATION">DURATION</a></span></code></th>
<td class="colLast">
<div class="block">Duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUP_NAME">GROUP_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_ANNUAL_SUBSCRIPTION">IS_ANNUAL_SUBSCRIPTION</a></span></code></th>
<td class="colLast">
<div class="block">Is annual subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_CURRENCY_SOFT">IS_CURRENCY_SOFT</a></span></code></th>
<td class="colLast">
<div class="block">Is Currency soft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITEM_CATEGORY">ITEM_CATEGORY</a></span></code></th>
<td class="colLast">
<div class="block">Item category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITEM_COUNT">ITEM_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">Item count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITEM_ID">ITEM_ID</a></span></code></th>
<td class="colLast">
<div class="block">Item ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITEM_LIST_TYPE">ITEM_LIST_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Item list type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITEM_NAME">ITEM_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Item name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITEM_TYPE">ITEM_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_NAME">LEVEL_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Level name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_NUMBER">LEVEL_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Level number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIKE_TYPE">LIKE_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Like type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_ID">MEDIA_ID</a></span></code></th>
<td class="colLast">
<div class="block">Media ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_NAME">MEDIA_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Media name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_TYPE">MEDIA_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METHOD">METHOD</a></span></code></th>
<td class="colLast">
<div class="block">Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAYMENT_TYPE">PAYMENT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Payment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREDICTED_LTV">PREDICTED_LTV</a></span></code></th>
<td class="colLast">
<div class="block">Predicted LTV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRICE">PRICE</a></span></code></th>
<td class="colLast">
<div class="block">Price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERY">QUERY</a></span></code></th>
<td class="colLast">
<div class="block">Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RATING">RATING</a></span></code></th>
<td class="colLast">
<div class="block">Rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCORE">SCORE</a></span></code></th>
<td class="colLast">
<div class="block">Score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEARCH_TYPE">SEARCH_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Search type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIAL_CONTENT_ID">SOCIAL_CONTENT_ID</a></span></code></th>
<td class="colLast">
<div class="block">Social content ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCIAL_CONTENT_NAME">SOCIAL_CONTENT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Social content name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STEP_NUMBER">STEP_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Step number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSCRIPTION_COUNTRY">SUBSCRIPTION_COUNTRY</a></span></code></th>
<td class="colLast">
<div class="block">Subscription country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUCCESS">SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">Success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOTAL_AMOUNT">TOTAL_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">Total amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_ID">TRANSACTION_ID</a></span></code></th>
<td class="colLast">
<div class="block">Transaction ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRIAL_DAYS">TRIAL_DAYS</a></span></code></th>
<td class="colLast">
<div class="block">Trial days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TUTORIAL_NAME">TUTORIAL_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Tutorial name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ID">USER_ID</a></span></code></th>
<td class="colLast">
<div class="block">User ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Param</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> AD_TYPE</pre>
<div class="block">AD type.</div>
</li>
</ul>
<a id="LEVEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> LEVEL_NAME</pre>
<div class="block">Level name.</div>
</li>
</ul>
<a id="LEVEL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_NUMBER</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a> LEVEL_NUMBER</pre>
<div class="block">Level number.</div>
</li>
</ul>
<a id="CONTENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> CONTENT_NAME</pre>
<div class="block">Content name.</div>
</li>
</ul>
<a id="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> CONTENT_TYPE</pre>
<div class="block">Content type.</div>
</li>
</ul>
<a id="CONTENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> CONTENT_ID</pre>
<div class="block">Content ID.</div>
</li>
</ul>
<a id="CREDIT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> CREDIT_NAME</pre>
<div class="block">Credit name.</div>
</li>
</ul>
<a id="CREDIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> CREDIT_TYPE</pre>
<div class="block">Credit type.</div>
</li>
</ul>
<a id="CREDIT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> CREDIT_ID</pre>
<div class="block">Credit ID.</div>
</li>
</ul>
<a id="IS_CURRENCY_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CURRENCY_SOFT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a> IS_CURRENCY_SOFT</pre>
<div class="block">Is Currency soft.</div>
</li>
</ul>
<a id="CURRENCY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> CURRENCY_TYPE</pre>
<div class="block">Currency type.</div>
</li>
</ul>
<a id="PAYMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> PAYMENT_TYPE</pre>
<div class="block">Payment type.</div>
</li>
</ul>
<a id="ITEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> ITEM_NAME</pre>
<div class="block">Item name.</div>
</li>
</ul>
<a id="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> ITEM_TYPE</pre>
<div class="block">Item type.</div>
</li>
</ul>
<a id="ITEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> ITEM_ID</pre>
<div class="block">Item ID.</div>
</li>
</ul>
<a id="ITEM_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_COUNT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a> ITEM_COUNT</pre>
<div class="block">Item count.</div>
</li>
</ul>
<a id="ITEM_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CATEGORY</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> ITEM_CATEGORY</pre>
<div class="block">Item category.</div>
</li>
</ul>
<a id="ITEM_LIST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_LIST_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> ITEM_LIST_TYPE</pre>
<div class="block">Item list type.</div>
</li>
</ul>
<a id="PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a> PRICE</pre>
<div class="block">Price.</div>
</li>
</ul>
<a id="TOTAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_AMOUNT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a> TOTAL_AMOUNT</pre>
<div class="block">Total amount.</div>
</li>
</ul>
<a id="ACHIEVEMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENT_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> ACHIEVEMENT_ID</pre>
<div class="block">Achievement ID.</div>
</li>
</ul>
<a id="SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a> SCORE</pre>
<div class="block">Score.</div>
</li>
</ul>
<a id="RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> RATING</pre>
<div class="block">Rating.</div>
</li>
</ul>
<a id="TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> TRANSACTION_ID</pre>
<div class="block">Transaction ID.</div>
</li>
</ul>
<a id="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a> SUCCESS</pre>
<div class="block">Success.</div>
</li>
</ul>
<a id="IS_ANNUAL_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ANNUAL_SUBSCRIPTION</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a> IS_ANNUAL_SUBSCRIPTION</pre>
<div class="block">Is annual subscription.</div>
</li>
</ul>
<a id="SUBSCRIPTION_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_COUNTRY</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> SUBSCRIPTION_COUNTRY</pre>
<div class="block">Subscription country.</div>
</li>
</ul>
<a id="TRIAL_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIAL_DAYS</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a> TRIAL_DAYS</pre>
<div class="block">Trial days.</div>
</li>
</ul>
<a id="PREDICTED_LTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTED_LTV</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> PREDICTED_LTV</pre>
<div class="block">Predicted LTV.</div>
</li>
</ul>
<a id="GROUP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> GROUP_NAME</pre>
<div class="block">Group name.</div>
</li>
</ul>
<a id="TUTORIAL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> TUTORIAL_NAME</pre>
<div class="block">Tutorial name.</div>
</li>
</ul>
<a id="STEP_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_NUMBER</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a> STEP_NUMBER</pre>
<div class="block">Step number.</div>
</li>
</ul>
<a id="USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> USER_ID</pre>
<div class="block">User ID.</div>
</li>
</ul>
<a id="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> METHOD</pre>
<div class="block">Method.</div>
</li>
</ul>
<a id="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> QUERY</pre>
<div class="block">Query.</div>
</li>
</ul>
<a id="SEARCH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> SEARCH_TYPE</pre>
<div class="block">Search type.</div>
</li>
</ul>
<a id="SOCIAL_CONTENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_CONTENT_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> SOCIAL_CONTENT_NAME</pre>
<div class="block">Social content name.</div>
</li>
</ul>
<a id="SOCIAL_CONTENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_CONTENT_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> SOCIAL_CONTENT_ID</pre>
<div class="block">Social content ID.</div>
</li>
</ul>
<a id="LIKE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> LIKE_TYPE</pre>
<div class="block">Like type.</div>
</li>
</ul>
<a id="MEDIA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_NAME</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> MEDIA_NAME</pre>
<div class="block">Media name.</div>
</li>
</ul>
<a id="MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> MEDIA_TYPE</pre>
<div class="block">Media type.</div>
</li>
</ul>
<a id="MEDIA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_ID</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a> MEDIA_ID</pre>
<div class="block">Media ID.</div>
</li>
</ul>
<a id="DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a> DURATION</pre>
<div class="block">Duration.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Param</h4>
<pre>public&nbsp;Param()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
