<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlurryEvent (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryEvent (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.flurry.android</a></div>
<h2 title="Enum FlurryEvent" class="title">Enum FlurryEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flurry.android.FlurryEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">FlurryEvent</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a>&gt;</pre>
<div class="block">The FlurryEvent defines the supported types of Flurry standard events, and their predefined parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlurryEvent.Param.html" title="class in com.flurry.android">FlurryEvent.Param</a></span></code></th>
<td class="colLast">
<div class="block">The predefined parameters of the standard events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></span></code></th>
<td class="colLast">
<div class="block">The parameters map object for logging the standard events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACHIEVEMENT_UNLOCKED">ACHIEVEMENT_UNLOCKED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user unlocks an achievement in the app.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AD_CLICK">AD_CLICK</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user clicks on an Ad.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AD_IMPRESSION">AD_IMPRESSION</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user views an Ad impression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AD_REWARDED">AD_REWARDED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user is granted a reward for viewing a rewarded Ad.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AD_SKIPPED">AD_SKIPPED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user skips an Ad.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD_ITEM_TO_CART">ADD_ITEM_TO_CART</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an item is added to the cart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD_ITEM_TO_WISH_LIST">ADD_ITEM_TO_WISH_LIST</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an item is added to the wish list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#APP_ACTIVATED">APP_ACTIVATED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when the App is activated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#APPLICATION_SUBMITTED">APPLICATION_SUBMITTED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user submits an application through the App.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHECKOUT_INITIATED">CHECKOUT_INITIATED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user starts checkout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMMENT">COMMENT</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user comments or replies on a social post.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPLETED_CHECKOUT">COMPLETED_CHECKOUT</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when checkout is completed or transaction is successfully completed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_RATED">CONTENT_RATED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user rates a content in the App.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_SAVED">CONTENT_SAVED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user saves the content in the App.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_VIEWED">CONTENT_VIEWED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a specific content is viewed by a user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREDITS_EARNED">CREDITS_EARNED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user earns credit in the app.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREDITS_PURCHASED">CREDITS_PURCHASED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user purchases credit in the app.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREDITS_SPENT">CREDITS_SPENT</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user spends credit in the app.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FUNDS_DONATED">FUNDS_DONATED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user donates fund to your App or through the App.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GROUP_JOINED">GROUP_JOINED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when user joins a group.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GROUP_LEFT">GROUP_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when user leaves a group.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVITE">INVITE</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user invites another user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ITEM_LIST_VIEWED">ITEM_LIST_VIEWED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a list of items is viewed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ITEM_VIEWED">ITEM_VIEWED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an item is viewed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEYWORD_SEARCHED">KEYWORD_SEARCHED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user searches for a keyword using Search.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_COMPLETED">LEVEL_COMPLETED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an App user completes a level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_FAILED">LEVEL_FAILED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an App user fails a level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_SKIP">LEVEL_SKIP</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an App user skips a level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_STARTED">LEVEL_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an App user starts a level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_UP">LEVEL_UP</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an App user levels up.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIKE">LIKE</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user likes a social content.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOCATION_SEARCHED">LOCATION_SEARCHED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user searches for a location using Search.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGIN">LOGIN</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user login on the App.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGOUT">LOGOUT</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user logout of the App.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_CAPTURED">MEDIA_CAPTURED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an image, audio or a video is captured.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_PAUSED">MEDIA_PAUSED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an audio or video is paused.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_STARTED">MEDIA_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an audio or video starts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_STOPPED">MEDIA_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an audio or video is stopped.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OFFER_PRESENTED">OFFER_PRESENTED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an offer is presented to the user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYMENT_INFO_ADDED">PAYMENT_INFO_ADDED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when payment information is added during a checkout process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVACY_OPT_IN">PRIVACY_OPT_IN</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user opts in (on the privacy prompt).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVACY_OPT_OUT">PRIVACY_OPT_OUT</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user opts out (on the privacy prompt).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVACY_PROMPT_DISPLAYED">PRIVACY_PROMPT_DISPLAYED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a privacy prompt is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRODUCT_CUSTOMIZED">PRODUCT_CUSTOMIZED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user customizes the App/product.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PURCHASE_REFUNDED">PURCHASE_REFUNDED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event at refund.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PURCHASED">PURCHASED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user does a purchase in the App.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_ITEM_FROM_CART">REMOVE_ITEM_FROM_CART</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user removes an item from the cart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SCORE_POSTED">SCORE_POSTED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when an App user posts his score.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCH_RESULT_VIEWED">SEARCH_RESULT_VIEWED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when user views search results.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHARE">SHARE</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user shares content with another user in the App.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBSCRIPTION_ENDED">SUBSCRIPTION_ENDED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user unsubscribes from a paid subscription for a service or product.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBSCRIPTION_STARTED">SUBSCRIPTION_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event at the start of a paid subscription for a service or product.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TUTORIAL_COMPLETED">TUTORIAL_COMPLETED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user completes a tutorial.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TUTORIAL_SKIPPED">TUTORIAL_SKIPPED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when user skips the tutorial.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TUTORIAL_STARTED">TUTORIAL_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a user starts a tutorial.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TUTORIAL_STEP_COMPLETED">TUTORIAL_STEP_COMPLETED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when a specific tutorial step is completed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_REGISTERED">USER_REGISTERED</a></span></code></th>
<td class="colLast">
<div class="block">Log the event when a user registers (signup).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_SCHEDULED">USER_SCHEDULED</a></span></code></th>
<td class="colLast">
<div class="block">Log this event when user schedules an appointment using the App.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventName">eventName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mandatoryParams">mandatoryParams</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recommendedParams">recommendedParams</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="AD_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_CLICK</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> AD_CLICK</pre>
<div class="block">Log this event when a user clicks on an Ad. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.AD_TYPE</div>
</li>
</ul>
<a id="AD_IMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_IMPRESSION</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> AD_IMPRESSION</pre>
<div class="block">Log this event when a user views an Ad impression. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.AD_TYPE</div>
</li>
</ul>
<a id="AD_REWARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_REWARDED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> AD_REWARDED</pre>
<div class="block">Log this event when a user is granted a reward for viewing a rewarded Ad. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.AD_TYPE</div>
</li>
</ul>
<a id="AD_SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_SKIPPED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> AD_SKIPPED</pre>
<div class="block">Log this event when a user skips an Ad. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.AD_TYPE</div>
</li>
</ul>
<a id="CREDITS_SPENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDITS_SPENT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> CREDITS_SPENT</pre>
<div class="block">Log this event when a user spends credit in the app. <br>
 mandatory parameters: Param.TOTAL_AMOUNT <br>
 recommended parameters: Param.LEVEL_NUMBER, Param.IS_CURRENCY_SOFT, Param.CREDIT_TYPE, Param.CREDIT_ID, Param.CREDIT_NAME, Param.CURRENCY_TYPE</div>
</li>
</ul>
<a id="CREDITS_PURCHASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDITS_PURCHASED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> CREDITS_PURCHASED</pre>
<div class="block">Log this event when a user purchases credit in the app. <br>
 mandatory parameters: Param.TOTAL_AMOUNT <br>
 recommended parameters: Param.LEVEL_NUMBER, Param.IS_CURRENCY_SOFT, Param.CREDIT_TYPE, Param.CREDIT_ID, Param.CREDIT_NAME, Param.CURRENCY_TYPE</div>
</li>
</ul>
<a id="CREDITS_EARNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDITS_EARNED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> CREDITS_EARNED</pre>
<div class="block">Log this event when a user earns credit in the app. <br>
 mandatory parameters: Param.TOTAL_AMOUNT <br>
 recommended parameters: Param.LEVEL_NUMBER, Param.IS_CURRENCY_SOFT, Param.CREDIT_TYPE, Param.CREDIT_ID, Param.CREDIT_NAME, Param.CURRENCY_TYPE</div>
</li>
</ul>
<a id="ACHIEVEMENT_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENT_UNLOCKED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> ACHIEVEMENT_UNLOCKED</pre>
<div class="block">Log this event when a user unlocks an achievement in the app. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.ACHIEVEMENT_ID</div>
</li>
</ul>
<a id="LEVEL_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_COMPLETED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LEVEL_COMPLETED</pre>
<div class="block">Log this event when an App user completes a level. <br>
 mandatory parameters: Param.LEVEL_NUMBEER <br>
 recommended parameters: Param.LEVEL_NAME</div>
</li>
</ul>
<a id="LEVEL_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_FAILED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LEVEL_FAILED</pre>
<div class="block">Log this event when an App user fails a level. <br>
 mandatory parameters: Param.LEVEL_NUMBEER <br>
 recommended parameters: Param.LEVEL_NAME</div>
</li>
</ul>
<a id="LEVEL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_UP</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LEVEL_UP</pre>
<div class="block">Log this event when an App user levels up. <br>
 mandatory parameters: Param.LEVEL_NUMBEER <br>
 recommended parameters: Param.LEVEL_NAME</div>
</li>
</ul>
<a id="LEVEL_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_STARTED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LEVEL_STARTED</pre>
<div class="block">Log this event when an App user starts a level. <br>
 mandatory parameters: Param.LEVEL_NUMBEER <br>
 recommended parameters: Param.LEVEL_NAME</div>
</li>
</ul>
<a id="LEVEL_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_SKIP</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LEVEL_SKIP</pre>
<div class="block">Log this event when an App user skips a level. <br>
 mandatory parameters: Param.LEVEL_NUMBEER <br>
 recommended parameters: Param.LEVEL_NAME</div>
</li>
</ul>
<a id="SCORE_POSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_POSTED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> SCORE_POSTED</pre>
<div class="block">Log this event when an App user posts his score. <br>
 mandatory parameters: Param.SCORE <br>
 recommended parameters: Param.LEVEL_NUMBEER</div>
</li>
</ul>
<a id="CONTENT_RATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_RATED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> CONTENT_RATED</pre>
<div class="block">Log this event when a user rates a content in the App. <br>
 mandatory parameters: Param.CONTENT_ID, Param.RATING <br>
 recommended parameters: Param.CONTENT_TYPE, Param.CONTENT_NAME</div>
</li>
</ul>
<a id="CONTENT_VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_VIEWED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> CONTENT_VIEWED</pre>
<div class="block">Log this event when a specific content is viewed by a user. <br>
 mandatory parameters: Param.CONTENT_ID <br>
 recommended parameters: Param.CONTENT_TYPE, Param.CONTENT_NAME</div>
</li>
</ul>
<a id="CONTENT_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_SAVED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> CONTENT_SAVED</pre>
<div class="block">Log this event when a user saves the content in the App. <br>
 mandatory parameters: Param.CONTENT_ID <br>
 recommended parameters: Param.CONTENT_TYPE, Param.CONTENT_NAME</div>
</li>
</ul>
<a id="PRODUCT_CUSTOMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_CUSTOMIZED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> PRODUCT_CUSTOMIZED</pre>
<div class="block">Log this event when a user customizes the App/product. <br>
 mandatory parameters: none <br>
 recommended parameters: none</div>
</li>
</ul>
<a id="APP_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ACTIVATED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> APP_ACTIVATED</pre>
<div class="block">Log this event when the App is activated. <br>
 mandatory parameters: none <br>
 recommended parameters: none</div>
</li>
</ul>
<a id="APPLICATION_SUBMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_SUBMITTED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> APPLICATION_SUBMITTED</pre>
<div class="block">Log this event when a user submits an application through the App. <br>
 mandatory parameters: none <br>
 recommended parameters: none</div>
</li>
</ul>
<a id="ADD_ITEM_TO_CART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ITEM_TO_CART</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> ADD_ITEM_TO_CART</pre>
<div class="block">Log this event when an item is added to the cart. <br>
 mandatory parameters: Param.ITEM_COUNT, Param.PRICE <br>
 recommended parameters: Param.ITEM_ID, Param.ITEM_NAME, Param.ITEM_TYPE</div>
</li>
</ul>
<a id="ADD_ITEM_TO_WISH_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ITEM_TO_WISH_LIST</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> ADD_ITEM_TO_WISH_LIST</pre>
<div class="block">Log this event when an item is added to the wish list. <br>
 mandatory parameters: Param.ITEM_COUNT, Param.PRICE <br>
 recommended parameters: Param.ITEM_ID, Param.ITEM_NAME, Param.ITEM_TYPE</div>
</li>
</ul>
<a id="COMPLETED_CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED_CHECKOUT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> COMPLETED_CHECKOUT</pre>
<div class="block">Log this event when checkout is completed or transaction is successfully completed. <br>
 mandatory parameters: Param.ITEM_COUNT, Param.TOTAL_AMOUNT <br>
 recommended parameters: Param.CURRENCY_TYPE, Param.TRANSACTION_ID</div>
</li>
</ul>
<a id="PAYMENT_INFO_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_INFO_ADDED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> PAYMENT_INFO_ADDED</pre>
<div class="block">Log this event when payment information is added during a checkout process. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.SUCCESS, Param.PAYMENT_TYPE</div>
</li>
</ul>
<a id="ITEM_VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_VIEWED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> ITEM_VIEWED</pre>
<div class="block">Log this event when an item is viewed. <br>
 mandatory parameters: Param.ITEM_ID <br>
 recommended parameters: Param.ITEM_NAME, Param.ITEM_TYPE, Param.PRICE</div>
</li>
</ul>
<a id="ITEM_LIST_VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_LIST_VIEWED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> ITEM_LIST_VIEWED</pre>
<div class="block">Log this event when a list of items is viewed. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.ITEM_LIST_TYPE</div>
</li>
</ul>
<a id="PURCHASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> PURCHASED</pre>
<div class="block">Log this event when a user does a purchase in the App. <br>
 mandatory parameters: Param.TOTAL_AMOUNT <br>
 recommended parameters: Param.ITEM_COUNT, Param.ITEM_ID, Param.SUCCESS, Param.ITEM_NAME, Param.ITEM_TYPE,
                       Param.CURRENCY_TYPE, Param.TRANSACTION_ID</div>
</li>
</ul>
<a id="PURCHASE_REFUNDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_REFUNDED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> PURCHASE_REFUNDED</pre>
<div class="block">Log this event at refund. <br>
 mandatory parameters: Param.PRICE <br>
 recommended parameters: Param.CURRENCY_TYPE</div>
</li>
</ul>
<a id="REMOVE_ITEM_FROM_CART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ITEM_FROM_CART</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> REMOVE_ITEM_FROM_CART</pre>
<div class="block">Log this event when a user removes an item from the cart. <br>
 mandatory parameters: Param.ITEM_ID <br>
 recommended parameters: Param.PRICE, Param.ITEM_NAME, Param.ITEM_TYPE</div>
</li>
</ul>
<a id="CHECKOUT_INITIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_INITIATED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> CHECKOUT_INITIATED</pre>
<div class="block">Log this event when a user starts checkout. <br>
 mandatory parameters: Param.ITEM_COUNT, Param.TOTAL_AMOUNT <br>
 recommended parameters: none</div>
</li>
</ul>
<a id="FUNDS_DONATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDS_DONATED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> FUNDS_DONATED</pre>
<div class="block">Log this event when a user donates fund to your App or through the App. <br>
 mandatory parameters: Param.PRICE <br>
 recommended parameters: Param.CURRENCY_TYPE</div>
</li>
</ul>
<a id="USER_SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SCHEDULED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> USER_SCHEDULED</pre>
<div class="block">Log this event when user schedules an appointment using the App. <br>
 mandatory parameters: none <br>
 recommended parameters: none</div>
</li>
</ul>
<a id="OFFER_PRESENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER_PRESENTED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> OFFER_PRESENTED</pre>
<div class="block">Log this event when an offer is presented to the user. <br>
 mandatory parameters: Param.ITEM_ID, Param.PRICE <br>
 recommended parameters: Param.ITEM_NAME, Param.ITEM_CATEGORY</div>
</li>
</ul>
<a id="SUBSCRIPTION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_STARTED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> SUBSCRIPTION_STARTED</pre>
<div class="block">Log this event at the start of a paid subscription for a service or product. <br>
 mandatory parameters: Param.PRICE, Param.IS_ANNUAL_SUBSCRIPTION <br>
 recommended parameters: Param.TRIAL_DAYS, Param.PREDICTED_LTV, Param.CURRENCY_TYPE, Params.SUBSCRIPTION_COUNTRY</div>
</li>
</ul>
<a id="SUBSCRIPTION_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_ENDED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> SUBSCRIPTION_ENDED</pre>
<div class="block">Log this event when a user unsubscribes from a paid subscription for a service or product. <br>
 mandatory parameters: Param.IS_ANNUAL_SUBSCRIPTION <br>
 recommended parameters: Param.CURRENCY_TYPE, Params.SUBSCRIPTION_COUNTRY</div>
</li>
</ul>
<a id="GROUP_JOINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_JOINED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> GROUP_JOINED</pre>
<div class="block">Log this event when user joins a group. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.GROUP_NAME</div>
</li>
</ul>
<a id="GROUP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_LEFT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> GROUP_LEFT</pre>
<div class="block">Log this event when user leaves a group. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.GROUP_NAME</div>
</li>
</ul>
<a id="TUTORIAL_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_STARTED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> TUTORIAL_STARTED</pre>
<div class="block">Log this event when a user starts a tutorial. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.TUTORIAL_NAME</div>
</li>
</ul>
<a id="TUTORIAL_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_COMPLETED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> TUTORIAL_COMPLETED</pre>
<div class="block">Log this event when a user completes a tutorial. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.TUTORIAL_NAME</div>
</li>
</ul>
<a id="TUTORIAL_STEP_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_STEP_COMPLETED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> TUTORIAL_STEP_COMPLETED</pre>
<div class="block">Log this event when a specific tutorial step is completed. <br>
 mandatory parameters: Param.STEP_NUMBER <br>
 recommended parameters: Param.TUTORIAL_NAME</div>
</li>
</ul>
<a id="TUTORIAL_SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_SKIPPED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> TUTORIAL_SKIPPED</pre>
<div class="block">Log this event when user skips the tutorial. <br>
 mandatory parameters: Param.STEP_NUMBER <br>
 recommended parameters: Param.TUTORIAL_NAME</div>
</li>
</ul>
<a id="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LOGIN</pre>
<div class="block">Log this event when a user login on the App. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.USER_ID, Param.METHOD</div>
</li>
</ul>
<a id="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LOGOUT</pre>
<div class="block">Log this event when a user logout of the App. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.USER_ID, Param.METHOD</div>
</li>
</ul>
<a id="USER_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTERED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> USER_REGISTERED</pre>
<div class="block">Log the event when a user registers (signup). Helps capture the method used to sign-up (sign up with google/apple or emailaddress) . <br>
 mandatory parameters: none <br>
 recommended parameters: Param.USER_ID, Param.METHOD</div>
</li>
</ul>
<a id="SEARCH_RESULT_VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT_VIEWED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> SEARCH_RESULT_VIEWED</pre>
<div class="block">Log this event when user views search results. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.QUERY, Param.SEARCH_TYPE</div>
</li>
</ul>
<a id="KEYWORD_SEARCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_SEARCHED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> KEYWORD_SEARCHED</pre>
<div class="block">Log this event when a user searches for a keyword using Search. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.QUERY, Param.SEARCH_TYPE</div>
</li>
</ul>
<a id="LOCATION_SEARCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_SEARCHED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LOCATION_SEARCHED</pre>
<div class="block">Log this event when a user searches for a location using Search. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.QUERY</div>
</li>
</ul>
<a id="INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVITE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> INVITE</pre>
<div class="block">Log this event when a user invites another user. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.USER_ID, Param.METHOD</div>
</li>
</ul>
<a id="SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> SHARE</pre>
<div class="block">Log this event when a user shares content with another user in the App. <br>
 mandatory parameters: Param.SOCIAL_CONTENT_ID <br>
 recommended parameters: Param.SOCIAL_CONTENT_NAME, Param.METHOD</div>
</li>
</ul>
<a id="LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> LIKE</pre>
<div class="block">Log this event when a user likes a social content. e.g. likeType captures what kind of like is logged ("celebrate", "insightful", etc). <br>
 mandatory parameters: Param.SOCIAL_CONTENT_ID <br>
 recommended parameters: Param.SOCIAL_CONTENT_NAME, Param.LIKE_TYPE</div>
</li>
</ul>
<a id="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> COMMENT</pre>
<div class="block">Log this event when a user comments or replies on a social post. <br>
 mandatory parameters: Param.SOCIAL_CONTENT_ID <br>
 recommended parameters: Param.SOCIAL_CONTENT_NAME</div>
</li>
</ul>
<a id="MEDIA_CAPTURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_CAPTURED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> MEDIA_CAPTURED</pre>
<div class="block">Log this event when an image, audio or a video is captured. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.MEDIA_ID, Param.MEDIA_NAME, Param.MEDIA_TYPE</div>
</li>
</ul>
<a id="MEDIA_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_STARTED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> MEDIA_STARTED</pre>
<div class="block">Log this event when an audio or video starts. <br>
 mandatory parameters: none <br>
 recommended parameters: Param.MEDIA_ID, Param.MEDIA_NAME, Param.MEDIA_TYPE</div>
</li>
</ul>
<a id="MEDIA_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_STOPPED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> MEDIA_STOPPED</pre>
<div class="block">Log this event when an audio or video is stopped. <br>
 mandatory parameters: Param.DURATION <br>
 recommended parameters: Param.MEDIA_ID, Param.MEDIA_NAME, Param.MEDIA_TYPE</div>
</li>
</ul>
<a id="MEDIA_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PAUSED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> MEDIA_PAUSED</pre>
<div class="block">Log this event when an audio or video is paused. <br>
 mandatory parameters: Param.DURATION <br>
 recommended parameters: Param.MEDIA_ID, Param.MEDIA_NAME, Param.MEDIA_TYPE</div>
</li>
</ul>
<a id="PRIVACY_PROMPT_DISPLAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVACY_PROMPT_DISPLAYED</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> PRIVACY_PROMPT_DISPLAYED</pre>
<div class="block">Log this event when a privacy prompt is displayed. <br>
 mandatory parameters: none <br>
 recommended parameters: none</div>
</li>
</ul>
<a id="PRIVACY_OPT_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVACY_OPT_IN</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> PRIVACY_OPT_IN</pre>
<div class="block">Log this event when a user opts in (on the privacy prompt). <br>
 mandatory parameters: none <br>
 recommended parameters: none</div>
</li>
</ul>
<a id="PRIVACY_OPT_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVACY_OPT_OUT</h4>
<pre>public static final&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a> PRIVACY_OPT_OUT</pre>
<div class="block">Log this event when a user opts out (on the privacy prompt). <br>
 mandatory parameters: none <br>
 recommended parameters: none</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="eventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> eventName</pre>
</li>
</ul>
<a id="mandatoryParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mandatoryParams</h4>
<pre>public final&nbsp;<a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a>[] mandatoryParams</pre>
</li>
</ul>
<a id="recommendedParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recommendedParams</h4>
<pre>public final&nbsp;<a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a>[] recommendedParams</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (FlurryEvent c : FlurryEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
