<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.flurry.android Class Hierarchy (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flurry.android Class Hierarchy (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.flurry.android</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">android.content.BroadcastReceiver
<ul>
<li class="circle">com.flurry.android.<a href="FlurryInstallReceiver.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryInstallReceiver</span></a></li>
</ul>
</li>
<li class="circle">com.flurry.android.<a href="Consent.html" title="class in com.flurry.android"><span class="typeNameLink">Consent</span></a>
<ul>
<li class="circle">com.flurry.android.<a href="FlurryConsent.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryConsent</span></a></li>
</ul>
</li>
<li class="circle">okhttp3.EventListener
<ul>
<li class="circle">com.flurry.android.impl.core.performance.HttpLogging.FlurryHttpEventListener
<ul>
<li class="circle">com.flurry.android.<a href="FlurryPerformance.HttpEventListener.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPerformance.HttpEventListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.flurry.android.<a href="FlurryAgent.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryAgent.Builder.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent.Builder</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryAgent.UserProperties.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent.UserProperties</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryConfig.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryConfig</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryEvent.Param.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryEvent.Param</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryEvent.ParamBase</span></a>
<ul>
<li class="circle">com.flurry.android.<a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryEvent.BooleanParam</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryEvent.DoubleParam</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryEvent.IntegerParam</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryEvent.StringParam.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryEvent.StringParam</span></a></li>
</ul>
</li>
<li class="circle">com.flurry.android.<a href="FlurryEvent.Params.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryEvent.Params</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryPerformance.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPerformance</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryPerformance.HttpLogger.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPerformance.HttpLogger</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryPerformance.ResourceLogger.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPerformance.ResourceLogger</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryPrivacySession.Request.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPrivacySession.Request</span></a> (implements com.flurry.android.impl.privacy.Stub.Request)</li>
<li class="circle">com.flurry.android.<a href="FlurryPrivacySession.Response.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPrivacySession.Response</span></a> (implements com.flurry.android.impl.privacy.Stub.Response)</li>
<li class="circle">com.flurry.android.<a href="FlurryPublisherSegmentation.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPublisherSegmentation</span></a></li>
<li class="circle">com.flurry.android.impl.core.performance.HttpLogging.FlurryHttpEventListener.FlurryHttpFactory (implements okhttp3.EventListener.Factory)
<ul>
<li class="circle">com.flurry.android.<a href="FlurryPerformance.HttpEventListener.Factory.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPerformance.HttpEventListener.Factory</span></a></li>
</ul>
</li>
<li class="circle">com.flurry.android.impl.core.performance.HttpLogging.FlurryHttpInterceptor (implements okhttp3.Interceptor)
<ul>
<li class="circle">com.flurry.android.<a href="FlurryPerformance.HttpInterceptor.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryPerformance.HttpInterceptor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.flurry.android.<a href="Constants.html" title="interface in com.flurry.android"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryAgentListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryAgentListener</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryConfigListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryConfigListener</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryModule.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryModule</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryPrivacySession.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryPrivacySession</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryPrivacySession.Callback.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryPrivacySession.Callback</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryPublisherSegmentation.FetchListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryPublisherSegmentation.FetchListener</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.flurry.android.<a href="FlurryEvent.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryEvent</span></a></li>
<li class="circle">com.flurry.android.<a href="FlurryEventRecordStatus.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryEventRecordStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
