<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.flurry.android (Flurry Android SDK API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flurry.android (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flurry.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="interface in com.flurry.android">Constants</a></th>
<td class="colLast">
<div class="block">Constants for setting user gender in analytics SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryAgentListener.html" title="interface in com.flurry.android">FlurryAgentListener</a></th>
<td class="colLast">
<div class="block">The listener for FlurryAgent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryConfigListener.html" title="interface in com.flurry.android">FlurryConfigListener</a></th>
<td class="colLast">
<div class="block">The listener for FlurryConfig.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryModule.html" title="interface in com.flurry.android">FlurryModule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryPrivacySession.html" title="interface in com.flurry.android">FlurryPrivacySession</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryPrivacySession.Callback.html" title="interface in com.flurry.android">FlurryPrivacySession.Callback</a></th>
<td class="colLast">
<div class="block">Callback to get called when privacy dashboard request processed</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryPublisherSegmentation.FetchListener.html" title="interface in com.flurry.android">FlurryPublisherSegmentation.FetchListener</a></th>
<td class="colLast">
<div class="block">Callback to be notified when the Publisher Segmentation data have been fetched and ready to use</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Consent.html" title="class in com.flurry.android">Consent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></th>
<td class="colLast">
<div class="block">The Flurry Android Analytics Agent allows you to track the usage and behavior of your Android
 application on users' devices for viewing in the Flurry Analytics system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></th>
<td class="colLast">
<div class="block">Builder Pattern class for FlurryAgent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryAgent.UserProperties.html" title="class in com.flurry.android">FlurryAgent.UserProperties</a></th>
<td class="colLast">
<div class="block">User Properties class for FlurryAgent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryConfig.html" title="class in com.flurry.android">FlurryConfig</a></th>
<td class="colLast">
<div class="block">This is the main entry point for the Flurry Config API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryConsent.html" title="class in com.flurry.android">FlurryConsent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.BooleanParam.html" title="class in com.flurry.android">FlurryEvent.BooleanParam</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.DoubleParam.html" title="class in com.flurry.android">FlurryEvent.DoubleParam</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.IntegerParam.html" title="class in com.flurry.android">FlurryEvent.IntegerParam</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.Param.html" title="class in com.flurry.android">FlurryEvent.Param</a></th>
<td class="colLast">
<div class="block">The predefined parameters of the standard events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.ParamBase.html" title="class in com.flurry.android">FlurryEvent.ParamBase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.Params.html" title="class in com.flurry.android">FlurryEvent.Params</a></th>
<td class="colLast">
<div class="block">The parameters map object for logging the standard events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.StringParam.html" title="class in com.flurry.android">FlurryEvent.StringParam</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryInstallReceiver.html" title="class in com.flurry.android">FlurryInstallReceiver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryPerformance.html" title="class in com.flurry.android">FlurryPerformance</a></th>
<td class="colLast">
<div class="block">The Flurry Performance metrics allow you to measure and understand how your app performs
 on the range of devices.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryPerformance.HttpEventListener.html" title="class in com.flurry.android">FlurryPerformance.HttpEventListener</a></th>
<td class="colLast">
<div class="block">Use Event Listeners supported in okhttp3: provide an HttpEventListener for Flurry that users
 can add for their OkHttpClient.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryPerformance.HttpEventListener.Factory.html" title="class in com.flurry.android">FlurryPerformance.HttpEventListener.Factory</a></th>
<td class="colLast">
<div class="block">Provide an HttpEventListener.Factory for Flurry that users can add for their OkHttpClient.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryPerformance.HttpInterceptor.html" title="class in com.flurry.android">FlurryPerformance.HttpInterceptor</a></th>
<td class="colLast">
<div class="block">Use Interceptors supported in okhttp3: provide an HttpInterceptor for Flurry that users
 can add for their OkHttpClient.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryPerformance.HttpLogger.html" title="class in com.flurry.android">FlurryPerformance.HttpLogger</a></th>
<td class="colLast">
<div class="block">Provide a HttpLogger class that users can create before connection, then log event after.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryPerformance.ResourceLogger.html" title="class in com.flurry.android">FlurryPerformance.ResourceLogger</a></th>
<td class="colLast">
<div class="block">Provide a ResourceLogger class that users can create before profiled codes start,
 then log event after finished.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryPrivacySession.Request.html" title="class in com.flurry.android">FlurryPrivacySession.Request</a></th>
<td class="colLast">
<div class="block">Used for requesting privacy dashboard uri</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryPrivacySession.Response.html" title="class in com.flurry.android">FlurryPrivacySession.Response</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryPublisherSegmentation.html" title="class in com.flurry.android">FlurryPublisherSegmentation</a></th>
<td class="colLast">
<div class="block">The Flurry Publisher Segmentation allow you to receive Publisher Segmentation data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlurryEvent.html" title="enum in com.flurry.android">FlurryEvent</a></th>
<td class="colLast">
<div class="block">The FlurryEvent defines the supported types of Flurry standard events, and their predefined parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlurryEventRecordStatus.html" title="enum in com.flurry.android">FlurryEventRecordStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 14.2.0-SNAPSHOT</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2009-2023, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</footer>
</body>
</html>
